===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-12-17 13:35:08
count workspace : d:\react-markdown-project
total files : 25
total code lines : 20711
total comment lines : 30
total blank lines : 100

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          19853|              0|              5|     96|
   |           .txt|              3|              1|              0|  0.014|
   |          .html|             20|             23|              0|  0.097|
   |            .md|             21|              4|             15|   0.10|
   |               |             18|              1|              5|  0.087|
   |            .js|            610|              1|             50|    2.9|
   |           .css|            186|              0|             25|   0.90|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 19788, comment is 0, blank is 2.
package.json, code is 40, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 20, comment is 23, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
src\App.js, code is 374, comment is 1, blank is 22.
src\Components\defaultNode.css, code is 7, comment is 0, blank is 0.
src\Components\DefaultNode.js, code is 35, comment is 0, blank is 3.
src\Components\heading-node.css, code is 30, comment is 0, blank is 4.
src\Components\Heading.js, code is 44, comment is 0, blank is 6.
src\Components\inputEditable.css, code is 12, comment is 0, blank is 1.
src\Components\InputEditable.js, code is 28, comment is 0, blank is 4.
src\Components\OutputNode.js, code is 29, comment is 0, blank is 4.
src\Components\text-updater-node.css, code is 10, comment is 0, blank is 1.
src\Components\TextUpdaterNode.js, code is 45, comment is 0, blank is 4.
src\dnd.module.css, code is 31, comment is 0, blank is 6.
src\Flow.js, code is 12, comment is 0, blank is 2.
src\index.js, code is 6, comment is 0, blank is 1.
src\Sidebar.js, code is 37, comment is 0, blank is 4.
src\styles.css, code is 96, comment is 0, blank is 13.
===============================================================================
